fastpair/dart/proto/callbacks.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nearby.fastpair.dart.proto;

import "third_party/nearby/fastpair/proto/fastpair_rpcs.proto";

// NextId: 2
message CallbackData {
  string message = 1;
}

// NextId: 2
message DeviceDownloadedCallbackData {
  repeated nearby.fastpair.proto.Device devices = 1;
}
