fastpair/dart/proto/enum.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nearby.fastpair.dart.proto;

// Represents the action after discovery
enum DiscoveryAction {
  // Uknown
  DISCOVERY_ACTION_UNKNOWN = 0;
  // User is willing to pair the discovered device and clicks the connect button
  DISCOVERY_ACTION_PAIR_TO_DEVICE = 1;
  // User is not willing to pair the discovered device and manually dismiss the
  // notification
  DISCOVERY_ACTION_DISMISSED_BY_USER = 2;
  // OS dismissed
  DISCOVERY_ACTION_DISSMISSED_BY_OS = 3;
  // User clicks the learn more button
  DISCOVERY_ACTION_LEARN_MORE = 4;
  // Time out and dismissed automatically
  DISCOVERY_ACTION_DISMISSED_BY_TIMEOUT = 5;
}
