internal/proto/tachyon.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.internal.communications.instantmessaging.v1;

import "internal/proto/ice.proto";
import "internal/proto/tachyon_common.proto";

option optimize_for = LITE_RUNTIME;

message GetICEServerRequest {
  // header is the request header
  RequestHeader header = 1;
  // ICE config preference.
  string ice_config_preference = 3;
}

message GetICEServerResponse {
  // The ice server configuration to use.
  ICEConfiguration ice_config = 4;
}

message SendMessageExpressRequest {
  RequestHeader header = 1;
  Id dest_id = 3;
  InboxMessage message = 4;
}

message ReceiveMessagesExpressRequest {
  RequestHeader header = 1;
}

message ReceiveMessagesResponse {
  message Header {}
  Header header = 1;
  message FastPathReady {}

  oneof body {
    InboxMessage inbox_message = 2;
    FastPathReady fast_path_ready = 7;
  }
}

message SendMessageExpressResponse {
  ResponseHeader header = 1;
}
