proto/magic_pair_enums.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package location.nearby.proto;

option optimize_for = LITE_RUNTIME;
option java_package = "com.google.location.nearby.proto";
option java_outer_classname = "MagicPairEnums";
option objc_class_prefix = "GNCP";

// Enums related to logged events. For event codes, see NearbyEventCodes.
message MagicPairEvent {
  // These numbers match BluetoothDevice on Android:
  // http://cs/android/frameworks/base/core/java/android/bluetooth/BluetoothDevice.java?l=283&rcl=0d05da79fb6c0fb04f6ebd3cc16265c5ff9e6764
  enum BondState {
    UNKNOWN_BOND_STATE = 0;
    NONE = 10;
    BONDING = 11;
    BONDED = 12;
  }

  // Generally applicable error codes.
  enum ErrorCode {
    UNKNOWN_ERROR_CODE = 0;

    // Check the other fields for a more specific error code.
    OTHER_ERROR = 1;

    // The operation timed out.
    TIMEOUT = 2;

    // The thread was interrupted.
    INTERRUPTED = 3;

    // Some reflective call failed (should never happen).
    REFLECTIVE_OPERATION_EXCEPTION = 4;

    // A Future threw an exception (should never happen).
    EXECUTION_EXCEPTION = 5;

    // Parsing something (e.g. BR/EDR Handover data) failed.
    PARSE_EXCEPTION = 6;

    // A failure at MDH.
    MDH_REMOTE_EXCEPTION = 7;
  }

  enum BrEdrHandoverErrorCode {
    UNKNOWN_BR_EDR_HANDOVER_ERROR_CODE = 0;
    CONTROL_POINT_RESULT_CODE_NOT_SUCCESS = 1;
    BLUETOOTH_MAC_INVALID = 2;
    TRANSPORT_BLOCK_INVALID = 3;
  }

  enum CreateBondErrorCode {
    UNKNOWN_BOND_ERROR_CODE = 0;
    BOND_BROKEN = 1;
    POSSIBLE_MITM = 2;
  }

  enum ConnectErrorCode {
    UNKNOWN_CONNECT_ERROR_CODE = 0;
    UNSUPPORTED_PROFILE = 1;
    GET_PROFILE_PROXY_FAILED = 2;
    DISCONNECTED = 3;
  }
}
