proto/nearby_client_enums.proto

syntax = "proto2";

package location.nearby.proto;

option java_package = "com.google.location.nearby.proto";
option java_outer_classname = "NearbyClientEnums";
option objc_class_prefix = "GNCP";

// The user type that is logging.
enum UserType {
  UNKNOWN_USER_TYPE = 0;
  PRODUCTION = 1;
  MODULEFOOD = 2;
  TEST = 3;
  PRESTO_DOGFOOD = 4;
  AUTO_TEST = 5;
}

// The client that is logging.
enum ClientType {
  UNKNOWN_CLIENT_TYPE = 0;
  CONNECTIONS = 1;
  MAGIC_PAIR = 2;
  SETUP = 3;
  SHARING = 4;
}
