proto/nearby_client_enums.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package location.nearby.proto;

option optimize_for = LITE_RUNTIME;
option java_package = "com.google.location.nearby.proto";
option java_outer_classname = "NearbyClientEnums";
option objc_class_prefix = "GNCP";

// The user type that is logging.
enum UserType {
  UNKNOWN_USER_TYPE = 0;
  PRODUCTION = 1;
}

// The client that is logging.
enum ClientType {
  UNKNOWN_CLIENT_TYPE = 0;
  CONNECTIONS = 1;
  MAGIC_PAIR = 2;
  SETUP = 3;
  SHARING = 4;
}
