proto/nearby_client_enums.proto

syntax = "proto2";

package location.nearby.proto;

import "logs/proto/logs_annotations/logs_annotations.proto";

option optimize_for = LITE_RUNTIME;
option (logs_proto.file_not_used_for_logging_except_enums) = true;
option java_api_version = 2;
option java_package = "com.google.location.nearby.proto";
option java_outer_classname = "NearbyClientEnums";
option objc_class_prefix = "GNCP";
option go_api_flag = "OPEN_TO_OPAQUE_HYBRID";  // See http://go/go-api-flag.

// The user type that is logging.
enum UserType {
  UNKNOWN_USER_TYPE = 0;
  PRODUCTION = 1;
  MODULEFOOD = 2;
  TEST = 3;
  PRESTO_DOGFOOD = 4;
  AUTO_TEST = 5;
}

// The client that is logging.
enum ClientType {
  UNKNOWN_CLIENT_TYPE = 0;
  CONNECTIONS = 1;
  MAGIC_PAIR = 2;
  SETUP = 3;
  SHARING = 4;
}
