proto/uwb_enums.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package location.nearby.proto.uwb;


option optimize_for = LITE_RUNTIME;
option java_package = "com.google.location.nearby.proto";
option java_outer_classname = "UwbEnums";
option objc_class_prefix = "GNUP";

// The role which the device takes during UWB ranging.
// LINT.IfChange()
enum RangingRole {
  ROLE_UNKNOWN = 0;
  ROLE_CONTROLLER = 1;
  ROLE_CONTROLLEE = 2;
}
// LINT.ThenChange(//depot/google3/java/com/google/android/gmscore/integ/client/nearby/src/com/google/android/gms/nearby/uwb/UwbOptions.java)

// The type how a UWB session should be created.
// LINT.IfChange()
enum SessionType {
  TYPE_UNKNOWN = 0;
  TYPE_UNICAST = 1;
  TYPE_MULTICAST = 2;
}
// LINT.ThenChange(//depot/google3/java/com/google/android/gmscore/integ/client/nearby/src/com/google/android/gms/nearby/uwb/UwbOptions.java)
