proto/uwb_enums.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package location.nearby.proto.uwb;

// COPYBARA_NEARBY_IMPORT_LOG_ANNOTATION

// COPYBARA_NEARBY_OPTION_FILE_NOT_USED_FOR_LOGGING_BEGIN
// COPYBARA_NEARBY_OPTION_FILE_NOT_USED_FOR_LOGGING_END
// COPYBARA_NEARBY_OPTION_JAVA_API_VERSION
option java_package = "com.google.location.nearby.proto";
option java_outer_classname = "UwbEnums";
option objc_class_prefix = "GNUP";

// COPYBARA_NEARBY_OPTION_GO_API_FLAG_BEGIN
// COPYBARA_NEARBY_OPTION_GO_API_FLAG_END

// The device type which the device takes during UWB ranging.
// LINT.IfChange()
enum DeviceType {
  TYPE_UNKNOWN = 0;
  TYPE_CONTROLLER = 1;
  TYPE_CONTROLEE = 2;
}
// LINT.ThenChange(//depot/google3/java/com/google/android/gmscore/integ/client/nearby/src/com/google/android/gms/nearby/uwb/UwbOptions.java)

// The profile which the UWB session should use.
// LINT.IfChange()
enum Profile {
  PROFILE_UNKNOWN = 0;
  PROFILE_DEVICE_TRACKER = 1;
  PROFILE_NEARBY_SHARE = 2;
  PROFILE_DEVICE_TRACKER_TESTING = 3;
  PROFILE_NEARBY_SHARE_TESTING = 4;
}
// LINT.ThenChange(//depot/google3/java/com/google/android/gmscore/integ/client/nearby/src/com/google/android/gms/nearby/uwb/UwbOptions.java)
